// 1. Аби зменшити розміри коду, зробити його більш зрозумілишим та не повторювати один й той самий код декілька разів, а лише задати його в функцію та в подальшому використовувати її.
// 2. Передача аргументів у функцію дозволяє зробити функцію більш зручною у використанні та дозволяє взаємодіять між різними функціями.
// 3. "return" - використовується для поверенення значення з функції та є фінішом її роботи.

// Функція яка виконує обчислення при задаванні вірної операції
function completeOperation(a, b, operation) {
    let result;
    if (operation === "+") {
        result = a + b;
    } if (operation === "-") {
        result = a - b;
    } if (operation === "*") {
        result = a * b;
    } if (operation === "/") {
        result = a / b;
    }
    console.log(`Результат: ${result}`);;
}

// Задаємо два числа, якщо отриманні данні не є числом - код повторюється, до поки юзер не задасть число
let a = prompt("Введіть перше число:");
while (isNaN(a))  {
    a = prompt("Помилка! Введіть перше число:");
}

let b = prompt("Введіть друге число:");
while (isNaN(b))  {
    b = prompt("Помилка! Введіть друге число:");
}

// Задаємо операцію, якщо задана операція не відповідає вимогам - код повторюється, до поки не будуть виконані вимоги 
let operation = prompt("Введіть математичну операцію (+, -, *, /):");
while (operation !== '+' && operation !== '-' && operation !== '*' && operation !== '/') {
    operation = prompt("Помилка! Введіть існуючу математичну операцію (+, -, *, /):")
};

completeOperation(Number(a), Number(b), operation);